@import "../../css/reset.less";

#root{
  background: #ddd;
  width:320px;
  height: 500px;
  margin:50px auto;
  border: solid 1px #999;
  border-radius: 5px;
  .title{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    padding: 0 30px;
    background: #00a8c6;
    border-bottom: solid 1px #ddd;
    color: #fff;
  }
  .add{
    padding:5px 0;
    input{
      height: 30px;
      line-height: 30px;
      width:320-86px;
      background-color: #ECE8E8;
      border-radius: 3px;
      padding : 0 0 0 10px;
      font-size: 16px;
    }
    button{
      width:72px;
      height: 30px;
      margin-left: 2px;
      color: #fff;
      background-color: #03a9f4;
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      font-size: 14px;
      text-align: center;
    }
  }
  .list{
    li{
      //margin-left: 10px;
      height: 50px;
      line-height: 50px;
      width: 100%;
      cursor: pointer;
      background-color: hsla(0,0%,100%,.5);
      border: solid 1px rgba(0,0,0,.12);
      border-radius: 3px;
      font-size: 16px;
      input{
        width:15px;
        height: 15px;
        margin: 0 10px;
      }
    }
    margin: 0 0 10px 0;
    padding: 0 0;
    cursor: pointer;
  }
  .class{
    display: flex;
    margin:0 0 5px 0;
    li{
      background: #ECE8E8;
      flex:1;
      height: 30px;
      margin:0 3px 0 0;
      line-height: 30px;
      text-align: center;
      color: #000;
      &:last-child{
        border: none;
        margin:0;
      }
      a{
        color: #000;
        &:hover{
          color: #00a8c6;
        }
      }
    }
  }
}